# Factorial_Complexity

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kobylynskyiv/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobylynskyiv/taskmanager/presentation/base/: AdapterEmptyViewHolder.kt  AdapterModel.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kobylynskyiv/taskmanager/presentation/di/: CommonProvides.kt
app/src/main/java/com/kobylynskyiv/taskmanager/presentation/entity/: UIEvent.kt  UIStatus.kt
app/src/main/java/com/kobylynskyiv/taskmanager/presentation/ui/: App.kt
app/src/main/java/com/kobylynskyiv/taskmanager/presentation/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/kobylynskyiv/taskmanager/presentation/ui/main/adapter/: AdapterRowFruitViewHolder.kt
app/src/main/java/com/kobylynskyiv/taskmanager/presentation/ui/main/fruit/: FruitFragment.kt
app/src/main/java/com/kobylynskyiv/taskmanager/presentation/ui/main/fruit/viewmodel/: FruitViewModel.kt
app/src/main/java/com/kobylynskyiv/taskmanager/presentation/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/kobylynskyiv/taskmanager/presentation/utils/: ActivityExtensions.kt  CommonExceptions.kt  CommonUtils.kt  ErrorEntity.kt  Event.kt  ItemDiffCallback.kt  MarginItemDecorations.kt  SingleLiveData.kt
app/src/main/java/com/kobylynskyiv/taskmanager/presentation/utils/alert/: Alerter.kt
app/src/main/java/com/kobylynskyiv/taskmanager/presentation/utils/extentions/: ActivityExtensions.kt  CommonExceptions.kt  ImageViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  fragment_fruit.xml  fragment_main.xml  include_loading.xml  row_fruit.xml  row_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ua/: strings.xml  themes.xml
app/src/test/java/com/kobylynskyiv/taskmanager/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/kobylynskyiv/core/: ExampleInstrumentedTest.java
core/src/main/java/com/kobylynskyiv/core/data/: FruitDataSource.kt
core/src/main/java/com/kobylynskyiv/core/domain/: FruitCore.kt
core/src/test/java/com/kobylynskyiv/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/kobylynskyiv/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kobylynskyiv/data/api/: FruitApi.kt
data/src/main/java/com/kobylynskyiv/data/di/: CommonProvides.kt  LocalProvides.kt  RemoteProvides.kt  UtilsProvides.kt
data/src/main/java/com/kobylynskyiv/data/extentions/: FruitExtentions.kt
data/src/main/java/com/kobylynskyiv/data/helper/: ApiResponseHelper.kt  ApiWrapperHelper.kt  NetworkHelper.kt
data/src/main/java/com/kobylynskyiv/data/local/: AppDatabase.kt
data/src/main/java/com/kobylynskyiv/data/local/dao/: FruitDao.kt
data/src/main/java/com/kobylynskyiv/data/local/entity/: FruitEntity.kt
data/src/main/java/com/kobylynskyiv/data/local/utils/: TypeConverters.kt
data/src/main/java/com/kobylynskyiv/data/model/: Fruit.kt
data/src/main/java/com/kobylynskyiv/data/repository/: FruitRepository.kt
data/src/main/java/com/kobylynskyiv/data/usecase/: GetFruitsUseCases.kt  QueryFruitsUseCases.kt
data/src/main/java/com/kobylynskyiv/data/utils/: SingleLiveData.kt
data/src/test/java/com/kobylynskyiv/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
