plugins {
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.android.library"
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.kobylynskyiv.data'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        buildConfigField "String", "API_URL", "\"https://test-task-server.mediolanum.f17y.com/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':core')
    // room database
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'de.musichin.reactivelivedata:reactivelivedata:1.2.1'


    // LiveKit
    implementation libs.livekit.android

    // remote
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation libs.squareup.retrofit.gson.converter
    implementation libs.logging.interceptor.v500alpha3

    implementation(libs.google.hilt)
    kapt(libs.google.hilt.compiler)

}